# fellowship-score-refactoring-kata

./: FellowshipScore.md
Java/: Makefile  README.md  pom.xml
Java/src/main/java/fellowship/: FellowshipMemberCombatScoreService.java  FellowshipScoringInterface.java
Java/src/main/java/middleearth/fellowship/: FellowshipMemberCombatScoreService.java  FellowshipScoringInterface.java
Java/src/test/java/fellowship/: ExampleTest.java
Java/src/test/java/middleearth/fellowship/: ExampleTest.java
TypeScript/: .mocharc.js  .nycrc.js  Makefile  README.md  eslint.config.mjs  jest.config.ts  package.json  tsconfig.json  vitest.config.ts
TypeScript/src/: FellowshipMemberCombatScoreService.ts  FellowshipScoringInterface.ts
TypeScript/test/: example.test.ts
php/: Dockerfile.coverage  Makefile  README.md  composer.json  phpunit.xml
php/src/: FellowshipMemberCombatScoreService.php  FellowshipScoringInterface.php
php/tests/: ExampleTest.php
